autocreate=true
#configdir=D:\\mycat-web\\mycat-web-server\\src\\main\\webapp\\WEB-INF\\jrdsconf\\hosts
#rrddir=D:\\mycat-web\\mycat-web-server\\src\\main\\webapp\\WEB-INF\\jrdsconf\\rrddir
collectorThreads=20
nologging=true